# TCL File Generated by Component Editor 17.0
# Thu Nov 16 01:17:55 MSK 2017
# DO NOT MODIFY


# 
# crc32_ieee_802_3_cis "crc32_ieee_802_3_cis" v1.0
#  2017.11.16.01:17:55
# 
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module crc32_ieee_802_3_cis
# 
set_module_property DESCRIPTION ""
set_module_property NAME crc32_ieee_802_3_cis
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME crc32_ieee_802_3_cis
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL crc32_ieee_802_3_cis
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE true
add_fileset_file crc32_ieee_802_3_cis.sv SYSTEM_VERILOG PATH crc32_ieee_802_3_cis.sv TOP_LEVEL_FILE


# 
# parameters
# 


# 
# display items
# 


# 
# connection point cis
# 
add_interface cis nios_custom_instruction end
set_interface_property cis clockCycle 0
set_interface_property cis operands 2
set_interface_property cis ENABLED true
set_interface_property cis EXPORT_OF ""
set_interface_property cis PORT_NAME_MAP ""
set_interface_property cis CMSIS_SVD_VARIABLES ""
set_interface_property cis SVD_ADDRESS_GROUP ""

add_interface_port cis n n Input 2
add_interface_port cis dataa dataa Input 32
add_interface_port cis datab datab Input 32
add_interface_port cis result result Output 32

