# TCL File Generated by Component Editor 17.0
# Fri Nov 17 01:35:33 MSK 2017
# DO NOT MODIFY


# 
# nios_cis_add1c "nios_cis_add1c" v1.0
#  2017.11.17.01:35:33
# 
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module nios_cis_add1c
# 
set_module_property DESCRIPTION ""
set_module_property NAME nios_cis_add1c
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME nios_cis_add1c
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL nios_cis_add1c
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file nios_cis_add1c.sv SYSTEM_VERILOG PATH nios_cis_add1c.sv TOP_LEVEL_FILE


# 
# parameters
# 


# 
# display items
# 


# 
# connection point cis
# 
add_interface cis nios_custom_instruction end
set_interface_property cis clockCycle 0
set_interface_property cis operands 2
set_interface_property cis ENABLED true
set_interface_property cis EXPORT_OF ""
set_interface_property cis PORT_NAME_MAP ""
set_interface_property cis CMSIS_SVD_VARIABLES ""
set_interface_property cis SVD_ADDRESS_GROUP ""

add_interface_port cis dataa dataa Input 32
add_interface_port cis datab datab Input 32
add_interface_port cis result result Output 32

