# TCL File Generated by Component Editor 17.0
# Sat Jul 08 13:37:19 MSK 2017
# DO NOT MODIFY


# 
# eth_mmap "eth_mmap" v1.0
#  2017.07.08.13:37:19
# 
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module eth_mmap
# 
set_module_property DESCRIPTION ""
set_module_property NAME eth_mmap
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME eth_mmap
set_module_property INSTANTIATE_IN_SYSTEM_MODULE false
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 

# 
# parameters
# 


# 
# module assignments
# 
set_module_assignment embeddedsw.memoryInfo.DAT_SYM_INSTALL_DIR SIM_DIR
set_module_assignment embeddedsw.memoryInfo.GENERATE_DAT_SYM 1
set_module_assignment embeddedsw.memoryInfo.GENERATE_HEX 1
set_module_assignment embeddedsw.memoryInfo.HAS_BYTE_LANE 0
set_module_assignment embeddedsw.memoryInfo.HEX_INSTALL_DIR QPF_DIR
set_module_assignment embeddedsw.memoryInfo.MEM_INIT_DATA_WIDTH 32
set_module_assignment embeddedsw.memoryInfo.MEM_INIT_FILENAME txm_mmap_init


# 
# display items
# 


# 
# connection point clock
# 
add_interface clock clock end
set_interface_property clock clockRate 0
set_interface_property clock ENABLED true
set_interface_property clock EXPORT_OF ""
set_interface_property clock PORT_NAME_MAP ""
set_interface_property clock CMSIS_SVD_VARIABLES ""
set_interface_property clock SVD_ADDRESS_GROUP ""

add_interface_port clock clock_clk clk Input 1


# 
# connection point reset
# 
add_interface reset reset end
set_interface_property reset associatedClock clock
set_interface_property reset synchronousEdges DEASSERT
set_interface_property reset ENABLED true
set_interface_property reset EXPORT_OF ""
set_interface_property reset PORT_NAME_MAP ""
set_interface_property reset CMSIS_SVD_VARIABLES ""
set_interface_property reset SVD_ADDRESS_GROUP ""

add_interface_port reset reset_reset reset Input 1


# 
# connection point rxm
# 
add_interface rxm avalon end
set_interface_property rxm addressUnits WORDS
set_interface_property rxm associatedClock clock
set_interface_property rxm associatedReset reset
set_interface_property rxm bitsPerSymbol 8
set_interface_property rxm bridgedAddressOffset 0
set_interface_property rxm burstOnBurstBoundariesOnly false
set_interface_property rxm burstcountUnits WORDS
set_interface_property rxm explicitAddressSpan 0
set_interface_property rxm holdTime 0
set_interface_property rxm linewrapBursts false
set_interface_property rxm maximumPendingReadTransactions 0
set_interface_property rxm maximumPendingWriteTransactions 0
set_interface_property rxm readLatency 1
set_interface_property rxm readWaitStates 0
set_interface_property rxm readWaitTime 0
set_interface_property rxm setupTime 0
set_interface_property rxm timingUnits Cycles
set_interface_property rxm writeWaitTime 0
set_interface_property rxm ENABLED true
set_interface_property rxm EXPORT_OF ""
set_interface_property rxm PORT_NAME_MAP ""
set_interface_property rxm CMSIS_SVD_VARIABLES ""
set_interface_property rxm SVD_ADDRESS_GROUP ""

add_interface_port rxm rxm_clken clken Input 1
add_interface_port rxm rxm_address address Input 10
add_interface_port rxm rxm_byteenable byteenable Input 4
add_interface_port rxm rxm_read read Input 1
add_interface_port rxm rxm_readdata readdata Output 32
add_interface_port rxm rxm_write write Input 1
add_interface_port rxm rxm_writedata writedata Input 32
set_interface_assignment rxm embeddedsw.configuration.isFlash 0
set_interface_assignment rxm embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment rxm embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment rxm embeddedsw.configuration.isPrintableDevice 0


# 
# connection point txm
# 
add_interface txm avalon end
set_interface_property txm addressUnits WORDS
set_interface_property txm associatedClock clock
set_interface_property txm associatedReset reset
set_interface_property txm bitsPerSymbol 8
set_interface_property txm bridgedAddressOffset 0
set_interface_property txm burstOnBurstBoundariesOnly false
set_interface_property txm burstcountUnits WORDS
set_interface_property txm explicitAddressSpan 0
set_interface_property txm holdTime 0
set_interface_property txm isMemoryDevice true
set_interface_property txm linewrapBursts false
set_interface_property txm maximumPendingReadTransactions 0
set_interface_property txm maximumPendingWriteTransactions 0
set_interface_property txm readLatency 1
set_interface_property txm readWaitStates 0
set_interface_property txm readWaitTime 0
set_interface_property txm setupTime 0
set_interface_property txm timingUnits Cycles
set_interface_property txm writeWaitTime 0
set_interface_property txm ENABLED true
set_interface_property txm EXPORT_OF ""
set_interface_property txm PORT_NAME_MAP ""
set_interface_property txm CMSIS_SVD_VARIABLES ""
set_interface_property txm SVD_ADDRESS_GROUP ""

add_interface_port txm txm_clken clken Input 1
add_interface_port txm txm_address address Input 10
add_interface_port txm txm_byteenable byteenable Input 4
add_interface_port txm txm_read read Input 1
add_interface_port txm txm_readdata readdata Output 32
add_interface_port txm txm_write write Input 1
add_interface_port txm txm_writedata writedata Input 32
set_interface_assignment txm embeddedsw.configuration.isFlash 0
set_interface_assignment txm embeddedsw.configuration.isMemoryDevice 1
set_interface_assignment txm embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment txm embeddedsw.configuration.isPrintableDevice 0

