# TCL File Generated by Component Editor 17.0
# Sun Oct 22 21:33:06 MSK 2017
# DO NOT MODIFY


# 
# nios_rmii_mac "nios_rmii_mac" v1.0
#  2017.10.22.21:33:06
# 
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module nios_rmii_mac
# 
set_module_property DESCRIPTION ""
set_module_property NAME nios_rmii_mac
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME nios_rmii_mac
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL nios_rmii_mac
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file nios_rmii_mac.sv SYSTEM_VERILOG PATH nios_rmii_mac.sv TOP_LEVEL_FILE


# 
# parameters
# 


# 
# display items
# 


# 
# connection point reset
# 
add_interface reset reset end
set_interface_property reset associatedClock clk
set_interface_property reset synchronousEdges DEASSERT
set_interface_property reset ENABLED true
set_interface_property reset EXPORT_OF ""
set_interface_property reset PORT_NAME_MAP ""
set_interface_property reset CMSIS_SVD_VARIABLES ""
set_interface_property reset SVD_ADDRESS_GROUP ""

add_interface_port reset areset reset Input 1


# 
# connection point clk
# 
add_interface clk clock end
set_interface_property clk clockRate 0
set_interface_property clk ENABLED true
set_interface_property clk EXPORT_OF ""
set_interface_property clk PORT_NAME_MAP ""
set_interface_property clk CMSIS_SVD_VARIABLES ""
set_interface_property clk SVD_ADDRESS_GROUP ""

add_interface_port clk clk clk Input 1


# 
# connection point ctl
# 
add_interface ctl avalon end
set_interface_property ctl addressUnits WORDS
set_interface_property ctl associatedClock clk
set_interface_property ctl associatedReset reset
set_interface_property ctl bitsPerSymbol 8
set_interface_property ctl burstOnBurstBoundariesOnly false
set_interface_property ctl burstcountUnits WORDS
set_interface_property ctl explicitAddressSpan 0
set_interface_property ctl holdTime 0
set_interface_property ctl linewrapBursts false
set_interface_property ctl maximumPendingReadTransactions 0
set_interface_property ctl maximumPendingWriteTransactions 0
set_interface_property ctl readLatency 0
set_interface_property ctl readWaitStates 0
set_interface_property ctl readWaitTime 0
set_interface_property ctl setupTime 0
set_interface_property ctl timingUnits Cycles
set_interface_property ctl writeWaitTime 0
set_interface_property ctl ENABLED true
set_interface_property ctl EXPORT_OF ""
set_interface_property ctl PORT_NAME_MAP ""
set_interface_property ctl CMSIS_SVD_VARIABLES ""
set_interface_property ctl SVD_ADDRESS_GROUP ""

add_interface_port ctl avs_ctl_address address Input 3
add_interface_port ctl avs_ctl_read read Input 1
add_interface_port ctl avs_ctl_readdata readdata Output 32
add_interface_port ctl avs_ctl_write write Input 1
add_interface_port ctl avs_ctl_writedata writedata Input 32
add_interface_port ctl avs_ctl_byteenable byteenable Input 4
set_interface_assignment ctl embeddedsw.configuration.isFlash 0
set_interface_assignment ctl embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment ctl embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment ctl embeddedsw.configuration.isPrintableDevice 0


# 
# connection point rxmmap
# 
add_interface rxmmap avalon end
set_interface_property rxmmap addressUnits WORDS
set_interface_property rxmmap associatedClock clk
set_interface_property rxmmap associatedReset reset
set_interface_property rxmmap bitsPerSymbol 8
set_interface_property rxmmap burstOnBurstBoundariesOnly false
set_interface_property rxmmap burstcountUnits WORDS
set_interface_property rxmmap explicitAddressSpan 0
set_interface_property rxmmap holdTime 0
set_interface_property rxmmap linewrapBursts false
set_interface_property rxmmap maximumPendingReadTransactions 0
set_interface_property rxmmap maximumPendingWriteTransactions 0
set_interface_property rxmmap readLatency 1
set_interface_property rxmmap readWaitStates 0
set_interface_property rxmmap readWaitTime 0
set_interface_property rxmmap setupTime 0
set_interface_property rxmmap timingUnits Cycles
set_interface_property rxmmap writeWaitTime 0
set_interface_property rxmmap ENABLED true
set_interface_property rxmmap EXPORT_OF ""
set_interface_property rxmmap PORT_NAME_MAP ""
set_interface_property rxmmap CMSIS_SVD_VARIABLES ""
set_interface_property rxmmap SVD_ADDRESS_GROUP ""

add_interface_port rxmmap tcm_rx_clken clken Input 1
add_interface_port rxmmap tcm_rx_address address Input 10
add_interface_port rxmmap tcm_rx_byteenable byteenable Input 4
add_interface_port rxmmap tcm_rx_write write Input 1
add_interface_port rxmmap tcm_rx_writedata writedata Input 32
add_interface_port rxmmap tcm_rx_read read Input 1
add_interface_port rxmmap tcm_rx_readdata readdata Output 32
set_interface_assignment rxmmap embeddedsw.configuration.isFlash 0
set_interface_assignment rxmmap embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment rxmmap embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment rxmmap embeddedsw.configuration.isPrintableDevice 0


# 
# connection point txmmap
# 
add_interface txmmap avalon end
set_interface_property txmmap addressUnits WORDS
set_interface_property txmmap associatedClock clk
set_interface_property txmmap associatedReset reset
set_interface_property txmmap bitsPerSymbol 8
set_interface_property txmmap burstOnBurstBoundariesOnly false
set_interface_property txmmap burstcountUnits WORDS
set_interface_property txmmap explicitAddressSpan 0
set_interface_property txmmap holdTime 0
set_interface_property txmmap linewrapBursts false
set_interface_property txmmap maximumPendingReadTransactions 0
set_interface_property txmmap maximumPendingWriteTransactions 0
set_interface_property txmmap readLatency 1
set_interface_property txmmap readWaitStates 0
set_interface_property txmmap readWaitTime 0
set_interface_property txmmap setupTime 0
set_interface_property txmmap timingUnits Cycles
set_interface_property txmmap writeWaitTime 0
set_interface_property txmmap ENABLED true
set_interface_property txmmap EXPORT_OF ""
set_interface_property txmmap PORT_NAME_MAP ""
set_interface_property txmmap CMSIS_SVD_VARIABLES ""
set_interface_property txmmap SVD_ADDRESS_GROUP ""

add_interface_port txmmap tcm_tx_clken clken Input 1
add_interface_port txmmap tcm_tx_address address Input 10
add_interface_port txmmap tcm_tx_byteenable byteenable Input 4
add_interface_port txmmap tcm_tx_write write Input 1
add_interface_port txmmap tcm_tx_writedata writedata Input 32
add_interface_port txmmap tcm_tx_read read Input 1
add_interface_port txmmap tcm_tx_readdata readdata Output 32
set_interface_assignment txmmap embeddedsw.configuration.isFlash 0
set_interface_assignment txmmap embeddedsw.configuration.isMemoryDevice 1
set_interface_assignment txmmap embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment txmmap embeddedsw.configuration.isPrintableDevice 0

set_module_assignment embeddedsw.memoryInfo.DAT_SYM_INSTALL_DIR SIM_DIR
set_module_assignment embeddedsw.memoryInfo.GENERATE_DAT_SYM 1
set_module_assignment embeddedsw.memoryInfo.GENERATE_HEX 1
set_module_assignment embeddedsw.memoryInfo.HAS_BYTE_LANE 0
set_module_assignment embeddedsw.memoryInfo.HEX_INSTALL_DIR QPF_DIR
set_module_assignment embeddedsw.memoryInfo.MEM_INIT_DATA_WIDTH 32
set_module_assignment embeddedsw.memoryInfo.MEM_INIT_FILENAME txm_mmap_init

# 
# connection point rmii
# 
add_interface rmii conduit end
set_interface_property rmii associatedClock ""
set_interface_property rmii associatedReset ""
set_interface_property rmii ENABLED true
set_interface_property rmii EXPORT_OF ""
set_interface_property rmii PORT_NAME_MAP ""
set_interface_property rmii CMSIS_SVD_VARIABLES ""
set_interface_property rmii SVD_ADDRESS_GROUP ""

add_interface_port rmii RMII_RESET_N reset_n Output 1
add_interface_port rmii RMII_CLK clk Input 1
add_interface_port rmii RMII_RX_DV rx_dv Input 1
add_interface_port rmii RMII_RX_ER rx_er Input 1
add_interface_port rmii RMII_CRS_DV crs_dv Input 1
add_interface_port rmii RMII_RX_D rx_d Input 2
add_interface_port rmii RMII_TX_EN tx_en Output 1
add_interface_port rmii RMII_TX_ER tx_er Output 1
add_interface_port rmii RMII_TX_D tx_d Output 2

