# TCL File Generated by Component Editor 17.0
# Sun Nov 12 00:02:05 MSK 2017
# DO NOT MODIFY


# 
# nios_smi_ctrl "nios_smi_ctrl" v1.0
#  2017.11.12.00:02:05
# 
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module nios_smi_ctrl
# 
set_module_property DESCRIPTION ""
set_module_property NAME nios_smi_ctrl
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME nios_smi_ctrl
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL nios_smi_ctrl
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file nios_smi_ctrl.sv SYSTEM_VERILOG PATH nios_smi_ctrl.sv TOP_LEVEL_FILE


# 
# parameters
# 


# 
# display items
# 


# 
# connection point reset
# 
add_interface reset reset end
set_interface_property reset associatedClock clk
set_interface_property reset synchronousEdges DEASSERT
set_interface_property reset ENABLED true
set_interface_property reset EXPORT_OF ""
set_interface_property reset PORT_NAME_MAP ""
set_interface_property reset CMSIS_SVD_VARIABLES ""
set_interface_property reset SVD_ADDRESS_GROUP ""

add_interface_port reset areset reset Input 1


# 
# connection point clk
# 
add_interface clk clock end
set_interface_property clk clockRate 0
set_interface_property clk ENABLED true
set_interface_property clk EXPORT_OF ""
set_interface_property clk PORT_NAME_MAP ""
set_interface_property clk CMSIS_SVD_VARIABLES ""
set_interface_property clk SVD_ADDRESS_GROUP ""

add_interface_port clk clk clk Input 1


# 
# connection point c0
# 
add_interface c0 conduit end
set_interface_property c0 associatedClock clk
set_interface_property c0 associatedReset reset
set_interface_property c0 ENABLED true
set_interface_property c0 EXPORT_OF ""
set_interface_property c0 PORT_NAME_MAP ""
set_interface_property c0 CMSIS_SVD_VARIABLES ""
set_interface_property c0 SVD_ADDRESS_GROUP ""

add_interface_port c0 smi_mdc mdc Output 1
add_interface_port c0 smi_mdio_d mdio_d Input 1
add_interface_port c0 smi_mdio_oe mdio_oe Output 1
add_interface_port c0 smi_mdio_q mdio_q Output 1


# 
# connection point mmap
# 
add_interface mmap avalon end
set_interface_property mmap addressUnits WORDS
set_interface_property mmap associatedClock clk
set_interface_property mmap associatedReset reset
set_interface_property mmap bitsPerSymbol 8
set_interface_property mmap burstOnBurstBoundariesOnly false
set_interface_property mmap burstcountUnits WORDS
set_interface_property mmap explicitAddressSpan 0
set_interface_property mmap holdTime 0
set_interface_property mmap linewrapBursts false
set_interface_property mmap maximumPendingReadTransactions 1
set_interface_property mmap maximumPendingWriteTransactions 0
set_interface_property mmap readLatency 0
set_interface_property mmap readWaitTime 1
set_interface_property mmap setupTime 0
set_interface_property mmap timingUnits Cycles
set_interface_property mmap writeWaitTime 0
set_interface_property mmap ENABLED true
set_interface_property mmap EXPORT_OF ""
set_interface_property mmap PORT_NAME_MAP ""
set_interface_property mmap CMSIS_SVD_VARIABLES ""
set_interface_property mmap SVD_ADDRESS_GROUP ""

add_interface_port mmap mmap_write write Input 1
add_interface_port mmap mmap_read read Input 1
add_interface_port mmap mmap_addr address Input 4
add_interface_port mmap mmap_be byteenable Input 4
add_interface_port mmap mmap_d writedata Input 32
add_interface_port mmap mmap_q readdata Output 32
add_interface_port mmap mmap_wrq waitrequest Output 1
add_interface_port mmap mmap_valid readdatavalid Output 1
set_interface_assignment mmap embeddedsw.configuration.isFlash 0
set_interface_assignment mmap embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment mmap embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment mmap embeddedsw.configuration.isPrintableDevice 0

