/*
 * emac_phy.h
 *
 *  Created on: Nov 14, 2017
 *      Author: ilynxy
 */

#ifndef EMAC_PHY_H_
#define EMAC_PHY_H_

#include "stdint.h"

#define EMAC_PHY_CONFIG_AN100M      (0x0001)
#define EMAC_PHY_CONFIG_AN10M       (0x0002)
#define EMAC_PHY_CONFIG_FULLDUPLEX  (0x0004)
#define EMAC_PHY_CONFIG_HALFDUPLEX  (0x0000)
#define EMAC_PHY_CONFIG_FORCE100M   (0x0008)
#define EMAC_PHY_CONFIG_FORCE10M    (0x0000)
#define EMAC_PHY_CONFIG_MDI         (0x0000)
#define EMAC_PHY_CONFIG_MDI_X       (0x0010)

#define EMAC_PHY_CONFIG_AN_10_100_FD  (EMAC_PHY_CONFIG_AN100M | EMAC_PHY_CONFIG_AN10M | EMAC_PHY_CONFIG_FULLDUPLEX)
#define EMAC_PHY_CONFIG_AN_10_100_HD  (EMAC_PHY_CONFIG_AN100M | EMAC_PHY_CONFIG_AN10M | EMAC_PHY_CONFIG_HALFDUPLEX)

#define EMAC_PHY_CONFIG_AN_10_FD      (EMAC_PHY_CONFIG_AN10M | EMAC_PHY_CONFIG_FULLDUPLEX)
#define EMAC_PHY_CONFIG_AN_10_HD      (EMAC_PHY_CONFIG_AN10M | EMAC_PHY_CONFIG_HALFDUPLEX)

#define EMAC_PHY_CONFIG_AN_100_FD     (EMAC_PHY_CONFIG_AN100M | EMAC_PHY_CONFIG_FULLDUPLEX)
#define EMAC_PHY_CONFIG_AN_100_HD     (EMAC_PHY_CONFIG_AN100M | EMAC_PHY_CONFIG_HALFDUPLEX)

#define EMAC_PHY_CONFIG_10_FD         (EMAC_PHY_CONFIG_FORCE10M | EMAC_PHY_CONFIG_FULLDUPLEX)
#define EMAC_PHY_CONFIG_10_HD         (EMAC_PHY_CONFIG_FORCE10M | EMAC_PHY_CONFIG_HALFDUPLEX)

#define EMAC_PHY_CONFIG_100_FD        (EMAC_PHY_CONFIG_FORCE100M | EMAC_PHY_CONFIG_FULLDUPLEX)
#define EMAC_PHY_CONFIG_100_HD        (EMAC_PHY_CONFIG_FORCE100M | EMAC_PHY_CONFIG_HALFDUPLEX)

#define EMAC_PHY_CONFIG_DEFAULT       EMAC_PHY_CONFIG_AN_10_100_FD

void EMAC_PHY_Configure(uint32_t config);
void EMAC_PHY_HandleLinkStates(void);
void EMAC_PHY_Configure_CD(void);

#endif /* EMAC_PHY_H_ */
