# TCL File Generated by Component Editor 17.0
# Tue Dec 05 01:01:07 MSK 2017
# DO NOT MODIFY


# 
# nios_ar708_mac_mmap "nios_ar708_mac_mmap" v1.0
#  2017.12.05.01:01:07
# 
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module nios_ar708_mac_mmap
# 
set_module_property DESCRIPTION ""
set_module_property NAME nios_ar708_mac_mmap
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME nios_ar708_mac_mmap
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL nios_ar708_mac_mmap
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file nios_ar708_mac_mmap.sv SYSTEM_VERILOG PATH nios_ar708_mac_mmap.sv TOP_LEVEL_FILE


# 
# parameters
# 
add_parameter NAR INTEGER 2
set_parameter_property NAR DEFAULT_VALUE 2
set_parameter_property NAR DISPLAY_NAME NAR
set_parameter_property NAR TYPE INTEGER
set_parameter_property NAR UNITS None
set_parameter_property NAR ALLOWED_RANGES -2147483648:2147483647
set_parameter_property NAR HDL_PARAMETER true
add_parameter AW INTEGER 10
set_parameter_property AW DEFAULT_VALUE 10
set_parameter_property AW DISPLAY_NAME AW
set_parameter_property AW TYPE INTEGER
set_parameter_property AW UNITS None
set_parameter_property AW ALLOWED_RANGES -2147483648:2147483647
set_parameter_property AW HDL_PARAMETER true


# 
# display items
# 


# 
# connection point reset
# 
add_interface reset reset end
set_interface_property reset associatedClock clk
set_interface_property reset synchronousEdges DEASSERT
set_interface_property reset ENABLED true
set_interface_property reset EXPORT_OF ""
set_interface_property reset PORT_NAME_MAP ""
set_interface_property reset CMSIS_SVD_VARIABLES ""
set_interface_property reset SVD_ADDRESS_GROUP ""

add_interface_port reset areset reset Input 1


# 
# connection point clk
# 
add_interface clk clock end
set_interface_property clk clockRate 0
set_interface_property clk ENABLED true
set_interface_property clk EXPORT_OF ""
set_interface_property clk PORT_NAME_MAP ""
set_interface_property clk CMSIS_SVD_VARIABLES ""
set_interface_property clk SVD_ADDRESS_GROUP ""

add_interface_port clk clk clk Input 1


# 
# connection point ctl
# 
add_interface ctl avalon end
set_interface_property ctl addressUnits WORDS
set_interface_property ctl associatedClock clk
set_interface_property ctl associatedReset reset
set_interface_property ctl bitsPerSymbol 8
set_interface_property ctl burstOnBurstBoundariesOnly false
set_interface_property ctl burstcountUnits WORDS
set_interface_property ctl explicitAddressSpan 0
set_interface_property ctl holdTime 0
set_interface_property ctl linewrapBursts false
set_interface_property ctl maximumPendingReadTransactions 1
set_interface_property ctl maximumPendingWriteTransactions 0
set_interface_property ctl readLatency 0
set_interface_property ctl readWaitTime 1
set_interface_property ctl setupTime 0
set_interface_property ctl timingUnits Cycles
set_interface_property ctl writeWaitTime 0
set_interface_property ctl ENABLED true
set_interface_property ctl EXPORT_OF ""
set_interface_property ctl PORT_NAME_MAP ""
set_interface_property ctl CMSIS_SVD_VARIABLES ""
set_interface_property ctl SVD_ADDRESS_GROUP ""

add_interface_port ctl ctl_address address Input 4
add_interface_port ctl ctl_byteenable byteenable Input 4
add_interface_port ctl ctl_write write Input 1
add_interface_port ctl ctl_writedata writedata Input 32
add_interface_port ctl ctl_read read Input 1
add_interface_port ctl ctl_readdata readdata Output 32
add_interface_port ctl ctl_readdatavalid readdatavalid Output 1
add_interface_port ctl ctl_waitrequest waitrequest Output 1
set_interface_assignment ctl embeddedsw.configuration.isFlash 0
set_interface_assignment ctl embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment ctl embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment ctl embeddedsw.configuration.isPrintableDevice 0


# 
# connection point HI157X
# 
add_interface HI157X conduit end
set_interface_property HI157X associatedClock clk
set_interface_property HI157X associatedReset reset
set_interface_property HI157X ENABLED true
set_interface_property HI157X EXPORT_OF ""
set_interface_property HI157X PORT_NAME_MAP ""
set_interface_property HI157X CMSIS_SVD_VARIABLES ""
set_interface_property HI157X SVD_ADDRESS_GROUP ""

add_interface_port HI157X HI157X_RX_P rx_p Input NAR
add_interface_port HI157X HI157X_RX_N rx_n Input NAR
add_interface_port HI157X HI157X_RX_IE rx_ie Output NAR
add_interface_port HI157X HI157X_TX_P tx_p Output NAR
add_interface_port HI157X HI157X_TX_N tx_n Output NAR
add_interface_port HI157X HI157X_TX_OD tx_od Output NAR
add_interface_port HI157X HI157X_RX_LED rx_led Output 2


# 
# connection point rxm
# 
add_interface rxm avalon end
set_interface_property rxm addressUnits WORDS
set_interface_property rxm associatedClock clk
set_interface_property rxm associatedReset reset
set_interface_property rxm bitsPerSymbol 8
set_interface_property rxm burstOnBurstBoundariesOnly false
set_interface_property rxm burstcountUnits WORDS
set_interface_property rxm explicitAddressSpan 0
set_interface_property rxm holdTime 0
set_interface_property rxm linewrapBursts false
set_interface_property rxm maximumPendingReadTransactions 0
set_interface_property rxm maximumPendingWriteTransactions 0
set_interface_property rxm readLatency 1
set_interface_property rxm readWaitStates 0
set_interface_property rxm readWaitTime 0
set_interface_property rxm setupTime 0
set_interface_property rxm timingUnits Cycles
set_interface_property rxm writeWaitTime 0
set_interface_property rxm ENABLED true
set_interface_property rxm EXPORT_OF ""
set_interface_property rxm PORT_NAME_MAP ""
set_interface_property rxm CMSIS_SVD_VARIABLES ""
set_interface_property rxm SVD_ADDRESS_GROUP ""

add_interface_port rxm rxm_clken clken Input 1
add_interface_port rxm rxm_address address Input 10
add_interface_port rxm rxm_byteenable byteenable Input 4
add_interface_port rxm rxm_read read Input 1
add_interface_port rxm rxm_readdata readdata Output 32
add_interface_port rxm rxm_write write Input 1
add_interface_port rxm rxm_writedata writedata Input 32
set_interface_assignment rxm embeddedsw.configuration.isFlash 0
set_interface_assignment rxm embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment rxm embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment rxm embeddedsw.configuration.isPrintableDevice 0


# 
# connection point txm
# 
add_interface txm avalon end
set_interface_property txm addressUnits WORDS
set_interface_property txm associatedClock clk
set_interface_property txm associatedReset reset
set_interface_property txm bitsPerSymbol 8
set_interface_property txm burstOnBurstBoundariesOnly false
set_interface_property txm burstcountUnits WORDS
set_interface_property txm explicitAddressSpan 0
set_interface_property txm holdTime 0
set_interface_property txm linewrapBursts false
set_interface_property txm maximumPendingReadTransactions 0
set_interface_property txm maximumPendingWriteTransactions 0
set_interface_property txm readLatency 1
set_interface_property txm readWaitStates 0
set_interface_property txm readWaitTime 0
set_interface_property txm setupTime 0
set_interface_property txm timingUnits Cycles
set_interface_property txm writeWaitTime 0
set_interface_property txm ENABLED true
set_interface_property txm EXPORT_OF ""
set_interface_property txm PORT_NAME_MAP ""
set_interface_property txm CMSIS_SVD_VARIABLES ""
set_interface_property txm SVD_ADDRESS_GROUP ""

add_interface_port txm txm_clken clken Input 1
add_interface_port txm txm_address address Input 9
add_interface_port txm txm_byteenable byteenable Input 4
add_interface_port txm txm_read read Input 1
add_interface_port txm txm_readdata readdata Output 32
add_interface_port txm txm_write write Input 1
add_interface_port txm txm_writedata writedata Input 32
set_interface_assignment txm embeddedsw.configuration.isFlash 0
set_interface_assignment txm embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment txm embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment txm embeddedsw.configuration.isPrintableDevice 0

